# Define atraves de que medios puede acceder un cliente al Servicio
# Valores por defecto
#  Desde que direcciones IP y puertos se puede conectar via TCP
#
#--->>>  NONE  Quiere decir ninguna
#--->>>  ALL   Quiere decir desde cualquiera,
#
#  Sino, IP[:PUERTO][/ IP[:PUERTO]]*
#  Si se especifica un puerto que sea privilegiado en el otro equipo (ej. 77 en unix), 
#  se puede impedir que un usuario CUALQUIERA de ese equipo acceda al Servicio.
#  Las ip deben ir separadas por un "/".
#
#--->>>   Ej. FROMIP=127.0.0.1, 192.168.1.10:70 

FROMIP=ALL
