#libmasivo.cfg
[CONFIG]
NOM_ARCHIVO=/produccion/cergte/central/ICC/log/LogCentrales
NOM_EXTENSION=yyyymmdd
DIS_CONSOLA=S
IND_ORIGEN=A
FLG_DEBUG=N
FLG_LAYOUT_PPID=N
FLG_LAYOUT_PID=N
FLG_LAYOUT_NIVEL=S
FLG_LAYOUT_FECHA=S
FLG_LAYOUT_EXENAME=S
